events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://app1:3001/;
    }

    location /api {
      proxy_pass http://app2:3002/;
    }

  }
}
