error_log /var/log/nginx/error.log info;

worker_processes auto;

events {
  worker_connections 8096;
  multi_accept on;
  use epoll;
}

http {
  server {
    access_log on;
    listen 8080;
    
    location /lambda {
      lambda arn:aws:lambda:ap-southeast-1:121158286999:function:hello
    }
  }
}