events {}

http {

  upstream web-server {
    ip_hash;
    server app1:3001;
    server app2:3002;
  }

  server {
    listen 80;
    server_name localhost;
    location / {

      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;

      proxy_pass http://web-server/;
    }
  }
}